.content__section {
  width: 100%;
  margin: 0 auto;
}
.header{
  display: grid;
  grid-template-columns: 1.51fr 2fr 1.5fr;
  padding: 92px 51px;
  color: #000;
  background-color: #fff;
}
.header__menu {
  align-self: center;
}
.header__logo {
  justify-self: center;
  align-self: center;
}
.header__logo-image {
  display: block;
  width: 148px;
  height: 105px; 
  
}

.header__menu-list {
  display: flex;
  gap: 32px;
  font-size: 18px;
  list-style:circle;
}
.header__menu-item  {
  text-underline-position: under;
}
.header__menu-item_active {
  list-style-type:none;
}
.header__menu-item_active .header__menu-link {
  text-decoration: none;
}
.header__contact {
  display: block;
  justify-self: end;
  padding: 5px 2px 7px;
  font-size: 18px;
  font-style: normal;
  line-height: 1.35;
  text-underline-position: under;
}
.header__contact-adress {
  max-width: 238px;
}
.cover {
  position: relative;
  padding: 165px 50px 50px 50px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position:center;
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6000000238418579;
  background-color: #000000;
}

.cover__title {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #FFF;
  font-weight: bold;
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  line-height: 1;
  text-align: center;
}

.aligned-text_right {
  line-height: 1;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}
.no-letter-spacing {
  letter-spacing: normal;
}
.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 78px;
  padding: 136px 0px 0px;
  color: #FFF;
}
.cover__description-text {
  font-size: 22px;
  line-height: 1.27273;
  text-align: center;
  text-transform: uppercase;
  word-spacing: 18px;
}
.bet-button{
  border: 1px currentColor solid;
  padding: 14px 32px;
  font-family: Raleway;
  color: #FFF;
  font-weight: normal;
  font-size: 22px;
  line-height: 1;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
}
.lots{
  padding: 180px 50px 0 50px;
}
.lots__title{
  padding: 0 0 0 40px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}
.lots__card-list{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 30px;
  column-gap: 25px;
  margin-top: 25px;
  list-style: none;
}
.lots__card-list-item{
  height: 100%;
}
.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}
.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}
.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}
.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}
.card {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: auto;
  min-height: 450px;
  padding: 50px 40px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position:center;

}
.card__title {
  position: relative;
  z-index: 1;
  color: #FFF;
  font-weight: 700;
  font-size: 22px;
  line-height: 1.2;
  text-decoration-line: underline;
  text-transform: uppercase;
}
.card__text {
  position: relative;
  z-index: 1;
  color: #FFF;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
}
.lots__look-more-link {
  display: block;
  margin: 30px 0 0 40px;
  color: #000;
  font-size: 20px;
  text-underline-position: under;
}
.about {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1.029fr 1fr;
  column-gap: 24px;
  padding: 181px 50px 0 50px;

}
.grid_columns {
  justify-self: center;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius:50%;
  background-color: #000;
}
.about__logo-image {
  width: 148px;
}
.about__title{
  padding: 100px 0 100px 0;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}
.about__text{
  display: flex;
  flex-direction: column;
  gap: 25px;
  color: #000;
  font-size: 20px;
}
.text_columns{
  grid-column: 2/4;
  grid-row: 2;
}
.footer {
  display: flex;
  justify-content: space-between;
  padding: 180px 50px 90px 50px;
}
.footer__social-icon {
  width: 48px;
  height:auto;
}
.footer__social-list {
  display: flex;
  gap:48px;
  list-style-type:none;
}
.footer__menu-list {
  font-size: 18px;
  text-align: center;
  list-style: none;
}
.footer__menu-link {
  line-height: normal;
  text-underline-position: under;
}
.footer__menu-list-item_active .footer__menu-link {
  text-decoration: none;
}
.footer_contact {
  padding: 0;
}